# This is a sample configuration file. You can generate your configuration
# with the `bundle exec rails mastodon:setup` interactive setup wizard, but to customize
# your setup even further, you'll need to edit it manually. This sample does
# not demonstrate all available configuration options. Please look at
# https://docs.joinmastodon.org/admin/config/ for the full documentation.

# Note that this file accepts slightly different syntax depending on whether
# you are using `docker-compose` or not. In particular, if you use
# `docker-compose`, the value of each declared variable will be taken verbatim,
# including surrounding quotes.
# See: https://github.com/mastodon/mastodon/issues/16895

# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN=mastodon.test

SINGLE_USER_MODE=true

# Redis
# -----
REDIS_HOST=mastodon_redis
REDIS_PORT=6379

# PostgreSQL
# ----------
DB_HOST=mastodon_db
DB_USER=example-mastodon-user
DB_NAME=mastodon
DB_PASS=example-mastodon-pass
DB_PORT=5432

# Elasticsearch (optional)
# ------------------------
ES_ENABLED=false
ES_HOST=localhost
ES_PORT=9200
# Authentication for ES (optional)
ES_USER=elastic
ES_PASS=password

# Secrets
# -------
# Make sure to use `bundle exec rails secret` to generate secrets
# -------
SECRET_KEY_BASE=a4eadfd49fe954425860ec57fe413af1dc6ae96e6db438e2842188ae3be6be7bce6c7e374f74a68278b1c33e39d1b52892f88663e607cff02473a3908b81b584
OTP_SECRET=d369d6cdb1ad4aa9a1c6f8eeaf30dc9d4d686c146cc345431b340073fd80e05090b9469f1c36e4c344ed6228a51151650a419bf6c515e9765eb67066338a333d

# Encryption secrets
# ------------------
# Must be available (and set to same values) for all server processes
# These are private/secret values, do not share outside hosting environment
# Use `bin/rails db:encryption:init` to generate fresh secrets
# Do NOT change these secrets once in use, as this would cause data loss and other issues
# ------------------
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=95SefHVFnouu81Of3NidBgAIuyYEQ3c9
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=w5i1EtsiKl9XIUunRG7b7jxKpwQhhaWs
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=DQ6rb8QFTLg17PEuL35vxodJUOZM700g

# Web Push
# --------
# Generate with `bundle exec rails mastodon:webpush:generate_vapid_key`
# --------
VAPID_PRIVATE_KEY=g34x3Euf6N9xdTQt9n6jkSsag3D7LP1Bo6hWiE-zycQ=
VAPID_PUBLIC_KEY=BKJiHQRWHwEnMkhLxKWr-xJqBmMwf2uBPT8Vul4WOFwREem92GbLZgmQF8h4LSjCGoMFa3wGzanPnXMkvjSmnOQ=

# Sending mail
# ------------
SMTP_SERVER=localhost
SMTP_PORT=25
SMTP_AUTH_METHOD=none
SMTP_OPENSSL_VERIFY_MODE=none
SMTP_ENABLE_STARTTLS=auto
SMTP_FROM_ADDRESS=Mastodon <notifications@mastodon.localhost>

# File storage (optional)
# -----------------------
S3_ENABLED=false
S3_BUCKET=files.example.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ALIAS_HOST=files.example.com

# IP and session retention
# -----------------------
# Make sure to modify the scheduling of ip_cleanup_scheduler in config/sidekiq.yml
# to be less than daily if you lower IP_RETENTION_PERIOD below two days (172800).
# -----------------------
IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952

# Fetch All Replies Behavior
# --------------------------
# When a user expands a post (DetailedStatus view), fetch all of its replies
# (default: false)
FETCH_REPLIES_ENABLED=false

# Period to wait between fetching replies (in minutes)
FETCH_REPLIES_COOLDOWN_MINUTES=15

# Period to wait after a post is first created before fetching its replies (in minutes)
FETCH_REPLIES_INITIAL_WAIT_MINUTES=5

# Max number of replies to fetch - total, recursively through a whole reply tree
FETCH_REPLIES_MAX_GLOBAL=1000

# Max number of replies to fetch - for a single post
FETCH_REPLIES_MAX_SINGLE=500

# Max number of replies Collection pages to fetch - total
FETCH_REPLIES_MAX_PAGES=500
